<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/matchParent"
    android:orientation="vertical"
    tools:context=".UpdateContact">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/save_btn"
                style="@style/wrapContent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:padding="15dp"
                android:text="Save"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="15dp"
                android:padding="15dp"
                android:text="Phone Book"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/cancel_btn"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="-15dp"
                android:padding="20dp"
                android:src="@drawable/back_arrow" />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Name"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/update_name"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittext_background"
                android:hint="Name"
                android:padding="6dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone"
                    android:textSize="18dp" />

                <ImageView
                    android:id="@+id/update_phn_types"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="5dp"
                    android:src="@drawable/ic_add_black_24dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/update_home_phone_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:visibility="gone">

                <EditText
                    android:id="@+id/update_home_phone"
                    android:hint="Home"
                    style="@style/update_phone"/>

                <ImageView
                    android:id="@+id/remove_home_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="5dp"
                    android:src="@drawable/ic_remove_black_24dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/update_mobile_phone_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:visibility="gone">

                <EditText
                    android:id="@+id/update_mobile_phone"
                    android:hint="Mobile"
                    style="@style/update_phone" />

                <ImageView
                    android:id="@+id/remove_mobile_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="5dp"
                    android:src="@drawable/ic_remove_black_24dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/update_work_phone_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:visibility="gone">

                <EditText
                    android:id="@+id/update_work_phone"
                    android:hint="Work"
                    style="@style/update_phone" />

                <ImageView
                    android:id="@+id/remove_work_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="5dp"
                    android:src="@drawable/ic_remove_black_24dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/update_other_phone_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:visibility="gone">

                <EditText
                    android:id="@+id/update_other_phone"
                    android:hint="Other"
                    style="@style/update_phone"/>

                <ImageView
                    android:id="@+id/remove_other_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="5dp"
                    android:src="@drawable/ic_remove_black_24dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textSize="18dp" />

                <ImageView
                    android:id="@+id/update_email_types"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="5dp"
                    android:src="@drawable/ic_add_black_24dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/update_home_email_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:visibility="gone">

                <EditText
                    android:id="@+id/update_home_email"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background"
                    android:hint="Home"
                    android:padding="6dp" />

                <ImageView
                    android:id="@+id/remove_home_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="5dp"
                    android:src="@drawable/ic_remove_black_24dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/update_work_email_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:visibility="gone">

                <EditText
                    android:id="@+id/update_work_email"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background"
                    android:hint="Work"
                    android:padding="6dp" />

                <ImageView
                    android:id="@+id/remove_work_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="5dp"
                    android:src="@drawable/ic_remove_black_24dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/update_other_email_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:visibility="gone">

                <EditText
                    android:id="@+id/update_other_email"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background"
                    android:hint="Other"
                    android:padding="6dp" />

                <ImageView
                    android:id="@+id/remove_other_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="5dp"
                    android:src="@drawable/ic_remove_black_24dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textSize="18dp" />

                <ImageView
                    android:id="@+id/update_address_types"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="5dp"
                    android:src="@drawable/ic_add_black_24dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/update_home_address_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:visibility="gone">

                <EditText
                    android:id="@+id/update_home_address"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background"
                    android:hint="Home"
                    android:padding="6dp" />

                <ImageView
                    android:id="@+id/remove_home_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="5dp"
                    android:src="@drawable/ic_remove_black_24dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/update_work_address_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:visibility="gone">

                <EditText
                    android:id="@+id/update_work_address"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background"
                    android:hint="Work"
                    android:padding="6dp" />

                <ImageView
                    android:id="@+id/remove_work_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="5dp"
                    android:src="@drawable/ic_remove_black_24dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/update_other_address_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:visibility="gone">

                <EditText
                    android:id="@+id/update_other_address"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background"
                    android:hint="Other"
                    android:padding="6dp" />

                <ImageView
                    android:id="@+id/remove_other_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="5dp"
                    android:src="@drawable/ic_remove_black_24dp" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>